<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="260dp"
    android:layout_height="match_parent"
    android:layout_marginBottom="30dp"
    android:layout_marginTop="30dp"
    android:background="@color/colorAccent"
    tools:context="com.example.thanh.looprecycleview.MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Job"
        android:textColor="@android:color/black"
        android:textSize="36sp" />

</FrameLayout>
